BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  11:15:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Debug.obj, .\Objects\MouseKey.obj, .\Objects\HID_Main.obj TO .\Objects\CH557 PRINT
>>  (.\Listings\CH557.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Debug.obj (DEBUG)
  .\Objects\MouseKey.obj (MOUSEKEY)
  .\Objects\HID_Main.obj (HID_MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CH557 (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?HID_MAIN
            DATA    0020H     0003H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     ABSOLUTE     
            XDATA   0040H     0002H     ABSOLUTE     
                    0042H     0002H                  *** GAP ***
            XDATA   0044H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?GPIO_STD0_ISR?HID_MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     001AH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0030H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     03F3H     UNIT         ?PR?USB_DEVICEINTERRUPT?HID_MAIN
            CODE    0439H     0122H     UNIT         ?C?LIB_CODE
            CODE    055BH     00A2H     UNIT         ?PR?_GPIO_INT_INIT?MOUSEKEY
            CODE    05FDH     009FH     UNIT         ?CO?HID_MAIN
            CODE    069CH     008FH     UNIT         ?PR?_GPIO_INIT?MOUSEKEY
            CODE    072BH     008CH     UNIT         ?C_C51STARTUP
            CODE    07B7H     0077H     UNIT         ?PR?MAIN?HID_MAIN
            CODE    082EH     005DH     UNIT         ?PR?INITUSB_DEVICE?HID_MAIN
            CODE    088BH     0036H     UNIT         ?PR?HIDVALUEHANDLE?HID_MAIN
            CODE    08C1H     002EH     UNIT         ?PR?_ENP1INTIN?HID_MAIN
            CODE    08EFH     002EH     UNIT         ?PR?_ENP2INTIN?HID_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 2


            CODE    091DH     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0934H     000EH     UNIT         ?C_INITSEG
            CODE    0942H     000BH     UNIT         ?PR?GPIO_STD1_ISR?HID_MAIN



OVERLAY MAP OF MODULE:   .\Objects\CH557 (DEBUG)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?USB_DEVICEINTERRUPT?HID_MAIN         0020H    0001H
  +--> ?CO?HID_MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?HID_MAIN
  +--> ?C_INITSEG

?PR?MAIN?HID_MAIN                        -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_GPIO_INIT?MOUSEKEY
  +--> ?PR?_GPIO_INT_INIT?MOUSEKEY
  +--> ?PR?INITUSB_DEVICE?HID_MAIN
  +--> ?PR?HIDVALUEHANDLE?HID_MAIN

?PR?_MDELAYMS?DEBUG                      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_GPIO_INIT?MOUSEKEY                  0021H    0001H

?PR?_GPIO_INT_INIT?MOUSEKEY              0021H    0002H

?PR?HIDVALUEHANDLE?HID_MAIN              -----    -----
  +--> ?PR?_ENP1INTIN?HID_MAIN
  +--> ?PR?_ENP2INTIN?HID_MAIN

?PR?_ENP1INTIN?HID_MAIN                  0021H    0001H

?PR?_ENP2INTIN?HID_MAIN                  0021H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\CH557 (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
  C:091DH         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:0016H         PUBLIC        _mDelayuS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0030H         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:0030H         LINE#         19
  C:0030H         LINE#         20
  C:0030H         LINE#         33
  C:0033H         LINE#         34
  C:0036H         LINE#         36
  C:003EH         LINE#         75
  C:0041H         LINE#         76
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:0016H         LINE#         84
  C:0016H         LINE#         85
  C:0016H         LINE#         97
  C:001AH         LINE#         98
  C:001AH         LINE#         99
  C:001CH         LINE#         102
  C:001EH         LINE#         105
  C:0020H         LINE#         108
  C:0022H         LINE#         111
  C:0024H         LINE#         114
  C:0026H         LINE#         117
  C:0028H         LINE#         120
  C:002DH         LINE#         121
  C:002FH         LINE#         122
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:091DH         LINE#         130
  C:0921H         LINE#         131
  C:0921H         LINE#         132
  C:0925H         LINE#         133
  C:0925H         LINE#         134
  C:092CH         LINE#         135
  C:0931H         LINE#         136
  C:0933H         LINE#         137
  -------         ENDPROC       _MDELAYMS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOUSEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B2H         PUBLIC        GPIO_IE
  B:00E8H.6       PUBLIC        IE_GPIO
  D:00D8H         PUBLIC        USB_INT_FG
  C:069CH         PUBLIC        _GPIO_Init
  D:0098H         PUBLIC        SCON
  D:00C4H         PUBLIC        P0_MOD_OC
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0094H         PUBLIC        P2_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00C2H         PUBLIC        P4_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  D:00C5H         PUBLIC        P0_DIR_PU
  D:0093H         PUBLIC        P1_DIR_PU
  D:0095H         PUBLIC        P2_DIR_PU
  D:0097H         PUBLIC        P3_DIR_PU
  D:00C3H         PUBLIC        P4_DIR_PU
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C8H         PUBLIC        T2CON
  C:055BH         PUBLIC        _GPIO_INT_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_INIT
  D:0021H         SYMBOL        PORTx
  D:0001H         SYMBOL        PINx
  D:0003H         SYMBOL        MODEx
  -------         DO            
  D:0006H         SYMBOL        Px_DIR_PU
  D:0004H         SYMBOL        Px_MOD_OC
  -------         ENDDO         
  C:069CH         LINE#         24
  C:06A1H         LINE#         25
  C:06A1H         LINE#         28
  C:06B3H         LINE#         29
  C:06B3H         LINE#         30
  C:06B3H         LINE#         31
  C:06B5H         LINE#         32
  C:06B7H         LINE#         33
  C:06B9H         LINE#         34
  C:06B9H         LINE#         35
  C:06BBH         LINE#         36
  C:06BDH         LINE#         37
  C:06BFH         LINE#         38
  C:06BFH         LINE#         39
  C:06C1H         LINE#         40
  C:06C3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 5


  C:06C5H         LINE#         42
  C:06C5H         LINE#         43
  C:06C7H         LINE#         44
  C:06C9H         LINE#         45
  C:06CBH         LINE#         46
  C:06CBH         LINE#         47
  C:06CDH         LINE#         48
  C:06CFH         LINE#         49
  C:06CFH         LINE#         50
  C:06CFH         LINE#         51
  C:06CFH         LINE#         52
  C:06CFH         LINE#         54
  C:06E0H         LINE#         55
  C:06E0H         LINE#         56
  C:06E0H         LINE#         57
  C:06E5H         LINE#         58
  C:06E5H         LINE#         59
  C:06E7H         LINE#         60
  C:06E7H         LINE#         61
  C:06ECH         LINE#         62
  C:06EDH         LINE#         63
  C:06EFH         LINE#         64
  C:06EFH         LINE#         65
  C:06F3H         LINE#         66
  C:06F7H         LINE#         67
  C:06F9H         LINE#         68
  C:06F9H         LINE#         69
  C:06FDH         LINE#         70
  C:0700H         LINE#         71
  C:0700H         LINE#         72
  C:0700H         LINE#         73
  C:0700H         LINE#         74
  C:0700H         LINE#         75
  C:0712H         LINE#         76
  C:0712H         LINE#         77
  C:0712H         LINE#         78
  C:0714H         LINE#         79
  C:0716H         LINE#         80
  C:0717H         LINE#         81
  C:0717H         LINE#         82
  C:0719H         LINE#         83
  C:071BH         LINE#         84
  C:071CH         LINE#         85
  C:071CH         LINE#         86
  C:071EH         LINE#         87
  C:0720H         LINE#         88
  C:0721H         LINE#         89
  C:0721H         LINE#         90
  C:0723H         LINE#         91
  C:0725H         LINE#         92
  C:0726H         LINE#         93
  C:0726H         LINE#         94
  C:0728H         LINE#         95
  C:072AH         LINE#         96
  C:072AH         LINE#         97
  C:072AH         LINE#         98
  C:072AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 6


  C:072AH         LINE#         100
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_INT_INIT
  D:0021H         SYMBOL        IntSrc
  D:0005H         SYMBOL        Mode
  D:0003H         SYMBOL        NewState
  C:055BH         LINE#         112
  C:055FH         LINE#         113
  C:055FH         LINE#         115
  C:056BH         LINE#         116
  C:056BH         LINE#         117
  C:056EH         LINE#         118
  C:0571H         LINE#         119
  C:0579H         LINE#         120
  C:0579H         LINE#         121
  C:057CH         LINE#         122
  C:057EH         LINE#         124
  C:057EH         LINE#         125
  C:0581H         LINE#         126
  C:0581H         LINE#         128
  C:0581H         LINE#         130
  C:0586H         LINE#         131
  C:0586H         LINE#         132
  C:0588H         LINE#         133
  C:0588H         LINE#         134
  C:058DH         LINE#         135
  C:058DH         LINE#         136
  C:058FH         LINE#         137
  C:058FH         LINE#         139
  C:0592H         LINE#         140
  C:0595H         LINE#         142
  C:059DH         LINE#         143
  C:059DH         LINE#         144
  C:05A3H         LINE#         145
  C:05A8H         LINE#         146
  C:05A8H         LINE#         147
  C:05AAH         LINE#         148
  C:05AAH         LINE#         149
  C:05AFH         LINE#         150
  C:05AFH         LINE#         151
  C:05B1H         LINE#         152
  C:05B1H         LINE#         153
  C:05B7H         LINE#         154
  C:05B7H         LINE#         155
  C:05BEH         LINE#         156
  C:05C7H         LINE#         157
  C:05C7H         LINE#         158
  C:05C9H         LINE#         159
  C:05CBH         LINE#         160
  C:05CCH         LINE#         162
  C:05CCH         LINE#         163
  C:05D3H         LINE#         164
  C:05D8H         LINE#         165
  C:05D8H         LINE#         166
  C:05DAH         LINE#         167
  C:05DAH         LINE#         168
  C:05DFH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 7


  C:05DFH         LINE#         170
  C:05E1H         LINE#         171
  C:05E1H         LINE#         172
  C:05E7H         LINE#         173
  C:05E7H         LINE#         174
  C:05EEH         LINE#         175
  C:05FAH         LINE#         176
  C:05FAH         LINE#         177
  C:05FCH         LINE#         178
  C:05FCH         LINE#         179
  -------         ENDPROC       _GPIO_INT_INIT
  -------         ENDMOD        MOUSEKEY

  -------         MODULE        HID_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0016H         PUBLIC        HIDKey
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        WakeUpEnFlag
  D:00E2H         PUBLIC        USB_CTRL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0019H         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0661H         PUBLIC        CfgDesc
  B:00B0H.4       PUBLIC        P3_4
  D:00E9H         PUBLIC        IP_EX
  B:00B0H.5       PUBLIC        P3_5
  D:00B8H         PUBLIC        IP
  C:05FDH         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:07B7H         PUBLIC        main
  C:088BH         PUBLIC        HIDValueHandle
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082EH         PUBLIC        InitUSB_Device
  C:064AH         PUBLIC        MouseRepDesc
  C:08C1H         PUBLIC        _Enp1IntIn
  D:00F8H         PUBLIC        SPI0_STAT
  C:08EFH         PUBLIC        _Enp2IntIn
  D:00DAH         PUBLIC        USB_MIS_ST
  D:001AH         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  C:060FH         PUBLIC        MyLangDescr
  X:0000H         PUBLIC        Ep0Buffer
  X:0040H         PUBLIC        Ep1Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 8


  X:0044H         PUBLIC        Ep2Buffer
  D:00D1H         PUBLIC        UDEV_CTRL
  D:00ECH         PUBLIC        UEP0_DMA
  D:00EEH         PUBLIC        UEP1_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  C:062DH         PUBLIC        KeyRepDesc
  B:00E8H.2       PUBLIC        IE_USB
  D:001BH         PUBLIC        Endp1Busy
  D:001CH         PUBLIC        Endp2Busy
  D:001DH         PUBLIC        HIDMouse
  D:00C8H         PUBLIC        T2CON
  C:0613H         PUBLIC        MyManuInfo
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  C:0621H         PUBLIC        MyProdInfo
  C:0046H         PUBLIC        USB_DeviceInterrupt
  D:001FH         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        GPIO_STD0_ISR
  C:0942H         PUBLIC        GPIO_STD1_ISR
  -------         PROC          _ENP1INTIN
  D:0001H         SYMBOL        buf
  D:0021H         SYMBOL        len
  C:08C1H         LINE#         176
  C:08C3H         LINE#         177
  C:08C3H         LINE#         178
  C:08E8H         LINE#         179
  C:08EBH         LINE#         180
  C:08EEH         LINE#         181
  -------         ENDPROC       _ENP1INTIN
  -------         PROC          _ENP2INTIN
  D:0001H         SYMBOL        buf
  D:0021H         SYMBOL        len
  C:08EFH         LINE#         190
  C:08F1H         LINE#         191
  C:08F1H         LINE#         192
  C:0916H         LINE#         193
  C:0919H         LINE#         194
  C:091CH         LINE#         195
  -------         ENDPROC       _ENP2INTIN
  -------         PROC          USB_DEVICEINTERRUPT
  -------         DO            
  D:0020H         SYMBOL        len
  D:0010H         SYMBOL        SetupReqCode
  D:0011H         SYMBOL        SetupLen
  D:0013H         SYMBOL        pDescr
  C:0059H         SYMBOL        USB_DevIntNext
  -------         ENDDO         
  C:0046H         LINE#         203
  C:0053H         LINE#         209
  C:0059H         LINE#         210
  C:0059H         LINE#         211
  C:0059H         LINE#         212
  C:0081H         LINE#         213
  C:0081H         LINE#         214
  C:0081H         LINE#         215
  C:0081H         LINE#         216
  C:0084H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 9


  C:0087H         LINE#         218
  C:008AH         LINE#         219
  C:0092H         LINE#         220
  C:0095H         LINE#         221
  C:0095H         LINE#         222
  C:0095H         LINE#         223
  C:0098H         LINE#         224
  C:009BH         LINE#         225
  C:009EH         LINE#         226
  C:00A6H         LINE#         227
  C:00A9H         LINE#         228
  C:00A9H         LINE#         229
  C:00A9H         LINE#         230
  C:00B2H         LINE#         231
  C:00B2H         LINE#         232
  C:00B2H         LINE#         233
  C:00C5H         LINE#         234
  C:00DCH         LINE#         235
  C:00EBH         LINE#         236
  C:00F5H         LINE#         237
  C:00F8H         LINE#         238
  C:00FBH         LINE#         239
  C:00FEH         LINE#         240
  C:00FEH         LINE#         241
  C:0106H         LINE#         242
  C:0106H         LINE#         243
  C:0108H         LINE#         244
  C:0108H         LINE#         245
  C:010BH         LINE#         246
  C:010EH         LINE#         247
  C:0111H         LINE#         248
  C:0111H         LINE#         249
  C:0111H         LINE#         250
  C:0111H         LINE#         251
  C:0111H         LINE#         252
  C:0114H         LINE#         253
  C:0117H         LINE#         254
  C:0117H         LINE#         255
  C:0122H         LINE#         256
  C:0122H         LINE#         257
  C:0125H         LINE#         258
  C:0139H         LINE#         259
  C:013CH         LINE#         260
  C:0142H         LINE#         261
  C:0156H         LINE#         262
  C:0159H         LINE#         263
  C:0161H         LINE#         264
  C:0161H         LINE#         265
  C:0176H         LINE#         266
  C:0176H         LINE#         267
  C:0176H         LINE#         268
  C:0176H         LINE#         269
  C:0176H         LINE#         270
  C:0176H         LINE#         271
  C:0176H         LINE#         272
  C:0176H         LINE#         273
  C:0176H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 10


  C:0176H         LINE#         275
  C:0176H         LINE#         276
  C:0176H         LINE#         277
  C:0176H         LINE#         278
  C:0176H         LINE#         279
  C:0176H         LINE#         280
  C:0176H         LINE#         281
  C:0179H         LINE#         282
  C:0179H         LINE#         283
  C:0179H         LINE#         285
  C:0179H         LINE#         286
  C:01ABH         LINE#         287
  C:01ABH         LINE#         288
  C:01ABH         LINE#         289
  C:01C1H         LINE#         290
  C:01C1H         LINE#         291
  C:01C1H         LINE#         292
  C:01CAH         LINE#         293
  C:01CDH         LINE#         294
  C:01CFH         LINE#         295
  C:01CFH         LINE#         296
  C:01D8H         LINE#         297
  C:01DBH         LINE#         298
  C:01DDH         LINE#         299
  C:01DDH         LINE#         300
  C:01EAH         LINE#         301
  C:01EAH         LINE#         302
  C:01EAH         LINE#         303
  C:01F3H         LINE#         304
  C:01F6H         LINE#         305
  C:01F8H         LINE#         306
  C:01F8H         LINE#         307
  C:0201H         LINE#         308
  C:0204H         LINE#         309
  C:0206H         LINE#         310
  C:0206H         LINE#         311
  C:020FH         LINE#         312
  C:0212H         LINE#         313
  C:0214H         LINE#         314
  C:0214H         LINE#         317
  C:0214H         LINE#         318
  C:0214H         LINE#         319
  C:0214H         LINE#         320
  C:021DH         LINE#         321
  C:021DH         LINE#         322
  C:0226H         LINE#         323
  C:0229H         LINE#         324
  C:022BH         LINE#         325
  C:0231H         LINE#         326
  C:0231H         LINE#         327
  C:023AH         LINE#         328
  C:023DH         LINE#         329
  C:023FH         LINE#         331
  C:023FH         LINE#         332
  C:023FH         LINE#         333
  C:023FH         LINE#         334
  C:0241H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 11


  C:0241H         LINE#         336
  C:0244H         LINE#         337
  C:0244H         LINE#         338
  C:0244H         LINE#         339
  C:0255H         LINE#         340
  C:0268H         LINE#         341
  C:027FH         LINE#         342
  C:028EH         LINE#         343
  C:0298H         LINE#         344
  C:029BH         LINE#         345
  C:029BH         LINE#         346
  C:02A4H         LINE#         347
  C:02A7H         LINE#         348
  C:02A7H         LINE#         349
  C:02ADH         LINE#         350
  C:02BBH         LINE#         351
  C:02BEH         LINE#         352
  C:02BEH         LINE#         353
  C:02C4H         LINE#         354
  C:02CBH         LINE#         355
  C:02CBH         LINE#         356
  C:02CEH         LINE#         357
  C:02CEH         LINE#         358
  C:02D1H         LINE#         359
  C:02D1H         LINE#         360
  C:02DEH         LINE#         361
  C:02DEH         LINE#         362
  C:02EFH         LINE#         363
  C:02EFH         LINE#         364
  C:02EFH         LINE#         365
  C:02F7H         LINE#         366
  C:02FAH         LINE#         367
  C:02FAH         LINE#         368
  C:02FDH         LINE#         369
  C:0300H         LINE#         370
  C:0300H         LINE#         371
  C:0308H         LINE#         372
  C:030BH         LINE#         373
  C:030BH         LINE#         374
  C:030EH         LINE#         375
  C:0311H         LINE#         376
  C:0311H         LINE#         377
  C:0311H         LINE#         378
  C:0314H         LINE#         379
  C:0314H         LINE#         380
  C:0314H         LINE#         381
  C:0318H         LINE#         382
  C:0318H         LINE#         383
  C:031AH         LINE#         384
  C:031DH         LINE#         385
  C:031DH         LINE#         387
  C:031DH         LINE#         388
  C:031DH         LINE#         389
  C:031DH         LINE#         390
  C:0320H         LINE#         391
  C:0320H         LINE#         392
  C:032BH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 12


  C:032BH         LINE#         394
  C:033BH         LINE#         395
  C:033BH         LINE#         396
  C:0342H         LINE#         397
  C:0342H         LINE#         398
  C:0345H         LINE#         399
  C:0348H         LINE#         401
  C:0348H         LINE#         402
  C:0348H         LINE#         403
  C:0348H         LINE#         404
  C:034BH         LINE#         406
  C:034BH         LINE#         407
  C:034BH         LINE#         408
  C:034BH         LINE#         409
  C:034EH         LINE#         410
  C:0354H         LINE#         411
  C:0354H         LINE#         412
  C:0362H         LINE#         413
  C:0362H         LINE#         414
  C:037DH         LINE#         415
  C:037DH         LINE#         416
  C:037DH         LINE#         417
  C:0385H         LINE#         418
  C:0387H         LINE#         419
  C:0387H         LINE#         420
  C:038FH         LINE#         421
  C:0391H         LINE#         422
  C:0391H         LINE#         423
  C:0399H         LINE#         424
  C:039BH         LINE#         425
  C:039BH         LINE#         426
  C:039BH         LINE#         427
  C:039DH         LINE#         428
  C:039DH         LINE#         429
  C:039DH         LINE#         431
  C:039DH         LINE#         432
  C:039DH         LINE#         433
  C:039DH         LINE#         434
  C:039FH         LINE#         436
  C:039FH         LINE#         437
  C:039FH         LINE#         438
  C:039FH         LINE#         439
  C:03A1H         LINE#         440
  C:03A1H         LINE#         441
  C:03A6H         LINE#         442
  C:03B4H         LINE#         443
  C:03B6H         LINE#         444
  C:03B6H         LINE#         445
  C:03BBH         LINE#         446
  C:03BDH         LINE#         447
  C:03CDH         LINE#         448
  C:03D0H         LINE#         449
  C:03D2H         LINE#         450
  C:03D2H         LINE#         451
  C:03D5H         LINE#         452
  C:03D5H         LINE#         453
  C:03D5H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 13


  C:03D5H         LINE#         455
  C:03DDH         LINE#         456
  C:03DDH         LINE#         457
  C:03E0H         LINE#         458
  C:03E3H         LINE#         459
  C:03E5H         LINE#         460
  C:03F0H         LINE#         461
  C:03F0H         LINE#         462
  C:03F3H         LINE#         463
  C:03F3H         LINE#         464
  C:03F5H         LINE#         466
  C:03F5H         LINE#         467
  C:03F8H         LINE#         468
  C:03FBH         LINE#         469
  C:03FBH         LINE#         470
  C:03FBH         LINE#         471
  C:03FBH         LINE#         473
  C:03FBH         LINE#         474
  C:03FBH         LINE#         475
  C:03FBH         LINE#         476
  C:03FBH         LINE#         478
  C:03FDH         LINE#         479
  C:03FFH         LINE#         480
  C:0402H         LINE#         481
  C:0402H         LINE#         482
  C:0405H         LINE#         483
  C:0408H         LINE#         484
  C:040BH         LINE#         485
  C:040EH         LINE#         486
  C:0410H         LINE#         487
  C:0412H         LINE#         488
  C:0415H         LINE#         489
  C:0417H         LINE#         490
  C:0419H         LINE#         491
  C:041CH         LINE#         492
  C:041CH         LINE#         493
  C:041EH         LINE#         494
  C:0423H         LINE#         495
  C:0423H         LINE#         497
  C:0425H         LINE#         499
  C:0425H         LINE#         501
  C:0425H         LINE#         502
  C:0425H         LINE#         504
  C:0425H         LINE#         505
  C:0428H         LINE#         506
  C:0428H         LINE#         507
  C:042EH         LINE#         509
  -------         ENDPROC       USB_DEVICEINTERRUPT
  -------         PROC          INITUSB_DEVICE
  C:082EH         LINE#         517
  C:082EH         LINE#         518
  C:082EH         LINE#         519
  C:0830H         LINE#         520
  C:0833H         LINE#         521
  C:0835H         LINE#         522
  C:0837H         LINE#         523
  C:083EH         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 14


  C:0844H         LINE#         525
  C:084BH         LINE#         526
  C:0857H         LINE#         527
  C:0863H         LINE#         528
  C:086FH         LINE#         529
  C:0872H         LINE#         530
  C:0875H         LINE#         536
  C:0878H         LINE#         537
  C:087BH         LINE#         540
  C:087EH         LINE#         541
  C:0881H         LINE#         542
  C:0884H         LINE#         543
  C:0888H         LINE#         544
  C:088AH         LINE#         545
  -------         ENDPROC       INITUSB_DEVICE
  -------         PROC          HIDVALUEHANDLE
  C:088BH         LINE#         553
  C:088BH         LINE#         554
  C:088BH         LINE#         555
  C:088EH         LINE#         556
  C:0891H         LINE#         557
  C:0895H         LINE#         558
  C:0895H         LINE#         560
  C:0895H         LINE#         561
  C:0898H         LINE#         562
  C:08A2H         LINE#         563
  C:08AAH         LINE#         564
  C:08AAH         LINE#         565
  C:08AEH         LINE#         566
  C:08AEH         LINE#         568
  C:08AEH         LINE#         569
  C:08B1H         LINE#         570
  C:08BBH         LINE#         571
  C:08BEH         LINE#         572
  C:08C0H         LINE#         573
  C:08C0H         LINE#         574
  -------         ENDPROC       HIDVALUEHANDLE
  -------         PROC          GPIO_STD0_ISR
  C:0006H         LINE#         582
  C:0006H         LINE#         584
  C:0009H         LINE#         585
  C:0009H         LINE#         586
  C:000BH         LINE#         587
  C:000BH         LINE#         588
  C:000EH         LINE#         589
  C:000EH         LINE#         590
  C:0010H         LINE#         591
  C:0010H         LINE#         592
  -------         ENDPROC       GPIO_STD0_ISR
  -------         PROC          GPIO_STD1_ISR
  C:0942H         LINE#         600
  C:0942H         LINE#         602
  C:0945H         LINE#         603
  C:0945H         LINE#         604
  C:0947H         LINE#         605
  C:0947H         LINE#         606
  C:094AH         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  11:15:17  PAGE 15


  C:094AH         LINE#         608
  C:094CH         LINE#         609
  C:094CH         LINE#         610
  -------         ENDPROC       GPIO_STD1_ISR
  -------         PROC          MAIN
  C:07B7H         LINE#         618
  C:07B7H         LINE#         619
  C:07B7H         LINE#         620
  C:07BAH         LINE#         621
  C:07C1H         LINE#         622
  C:07C9H         LINE#         623
  C:07D2H         LINE#         624
  C:07DBH         LINE#         625
  C:07E4H         LINE#         626
  C:07EDH         LINE#         627
  C:07F6H         LINE#         628
  C:0801H         LINE#         629
  C:0804H         LINE#         630
  C:0807H         LINE#         631
  C:0816H         LINE#         632
  C:0825H         LINE#         634
  C:0825H         LINE#         635
  C:0825H         LINE#         636
  C:0829H         LINE#         637
  C:0829H         LINE#         638
  C:082CH         LINE#         639
  C:082CH         LINE#         640
  -------         ENDPROC       MAIN
  -------         ENDMOD        HID_MAIN

  -------         MODULE        ?C?COPY
  C:0509H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?MEMSET
  C:052FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=36.0 xdata=68 code=2378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
